# servidor

./: .gitignore  LICENSE  build.gradle.kts  pom.xml
src/main/java/br/com/barzeus/api/: ApiApplication.java
src/main/java/br/com/douglasdreer/Barzeus/: BarzeusApplication.java
src/main/java/br/com/douglasdreer/Barzeus/controller/: BaseController.java  ProdutoController.java
src/main/java/br/com/douglasdreer/Barzeus/dto/: CategoriaDTO.java  ClienteDTO.java  ComandaDTO.java  ErroResponse.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/douglasdreer/Barzeus/dto/mapper/: ClienteMapper.java  ProdutoMapper.java
src/main/java/br/com/douglasdreer/Barzeus/dto/request/: AtualizarCategoriaRequest.java  AtualizarClienteRequest.java  AtualizarProdutoRequest.java  CriarCategoriaRequest.java  CriarClienteRequest.java  CriarProdutoRequest.java
src/main/java/br/com/douglasdreer/Barzeus/dto/response/: CategoriaResponse.java  ExclusaoResponse.java  ProdutoResponse.java
src/main/java/br/com/douglasdreer/Barzeus/dto/validation/: ClienteValidate.java  ProdutoValidate.java
src/main/java/br/com/douglasdreer/Barzeus/enums/: ContatoType.java  DocumentoType.java  StatusComandaType.java  StatusPedidoType.java  StatusProdutoType.java
src/main/java/br/com/douglasdreer/Barzeus/exception/: ClienteInvalidoException.java  ClienteJaCadastradoException.java  ProdutoInvalidoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/douglasdreer/Barzeus/model/: Cliente.java  Comanda.java  Pedido.java  Produto.java
src/main/java/br/com/douglasdreer/Barzeus/repository/: ClienteRepository.java  ComandaRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/com/douglasdreer/Barzeus/service/: ClienteService.java  ProdutoService.java
src/main/java/br/com/douglasdreer/Barzeus/service/impl/: ClienteServiceImpl.java  ProdutoServiceImpl.java
src/test/java/br/com/barzeus/api/: ApiApplicationTests.java
src/test/java/br/com/douglasdreer/Barzeus/: BarzeusApplicationTests.java
